MertzAndreas/actions/action.yml
name: "Prettier formatter"
description: "Format files with Prettier"
inputs:
    prettier-version:
        description: "Prettier version to use"
        required: false
        default: "3.3.3"

    prettier-options:
        description: "Prettier options"
        required: false
        default: "--write"

    files-glob:
        description: "Glob patterns of files to format"
        required: false
        default: "**/*.{js,jsx,ts,tsx}"

    config-path:
        description: "Path to Prettier configuration file"
        required: false

outputs:
    changed-files:
        description: "Boolean indicating if any files were changed"

runs:
    using: "node20"
    main: "./dist/index.js"

MertzAndreas/actions/.github/workflows/main.yml
- name: Run My Custom Action
  id: my-action
  uses: ./
  with:
      prettier-version: "3.0.0"
      prettier-options: "--write"
      config-path: ".prettierrc.json"

MertzAndreas/actions/.github/workflows/main.yml
- name: Run My Custom Action
  id: my-action
  uses: ./ # Path to the action
  with:
      prettier-version: "3.0.0"
      prettier-options: "--write"
      config-path: ".prettierrc"